# RookBook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mbwatson/rookscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_cover.xml  activity_game_screen.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  hand_item.xml  nav_header_main.xml  rules_dialog.xml  user_input_dialog_box.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mbwatson/rookscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
